*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 1;
}

.wrapper {
  max-width: 1492px;
  margin: 0 auto;
}

.container {
  max-width: 1100px;
  padding: 20px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 24px;
}
.header-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  font-size: 20px;
  transition: background-color 0.2s linear;
}
.header-toggle:hover {
  cursor: pointer;
  background-color: #e3e5e6;
}
.header-logo {
  display: flex;
  align-items: center;
  gap: 8px;
}
.header-name {
  font-size: 22px;
  color: #5f6368;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 32px;
}
.header-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  font-size: 20px;
  transition: background-color 0.2s linear;
}
.header-icon:hover {
  cursor: pointer;
  background-color: #e3e5e6;
}
.header-search {
  display: flex;
  align-items: center;
  gap: 16px;
  max-width: 650px;
  width: 100%;
  background-color: #f1f3f4;
  border-radius: 8px;
  height: 48px;
  padding: 0 10px;
}
.header-input {
  width: 80%;
  background-color: transparent;
}
.header-app {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  font-size: 20px;
  transition: background-color 0.2s linear;
}
.header-app:hover {
  cursor: pointer;
  background-color: #e3e5e6;
}
.header-avatar {
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.header-avatar:hover {
  cursor: pointer;
}
.header-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 100rem;
  object-fit: cover;
}

.create {
  background-color: #f1f3f4;
}
.create-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.create-title {
  font-size: 16px;
  font-weight: normal;
}
.create-action {
  display: flex;
  align-items: center;
  gap: 8px;
}
.create-template {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 15px;
  border-right: 2px solid #dee1e9;
  transition: all 0.2s linear;
}
.create-template:hover {
  border-radius: 5px;
  cursor: pointer;
  background-color: #dee1e9;
}
.create-setting {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  font-size: 20px;
  transition: background-color 0.2s linear;
}
.create-setting:hover {
  cursor: pointer;
  background-color: #e3e5e6;
}
.create-main {
  padding-top: 20px;
}
.create-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
}
.create-item-image {
  border-radius: 5px;
  border: 1px solid #e3e5e6;
  transition: border 0.2s linear;
}
.create-item-image:hover {
  cursor: pointer;
  border-color: #679fff;
}
.create-item-name {
  font-weight: 500;
  font-size: 15px;
  margin-top: 12px;
}
.create-item-desc {
  font-size: 14px;
  font-weight: 300;
  margin-top: 4px;
}

.document {
  padding-bottom: 60px;
}
.document-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.document-title {
  font-size: 16px;
  font-weight: normal;
}
.document-option {
  display: flex;
  align-items: center;
  gap: 120px;
}
.document-privacy {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  transition: all 0.2s linear;
}
.document-privacy:hover {
  border-radius: 5px;
  cursor: pointer;
  background-color: #dee1e9;
}
.document-setting {
  display: flex;
  align-items: center;
  gap: 12px;
}
.document-setting span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 100rem;
  font-size: 18px;
  transition: background-color 0.2s linear;
}
.document-setting span:hover {
  cursor: pointer;
  background-color: #e3e5e6;
}
.document-main {
  padding-top: 20px;
}
.document-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.document-item {
  border-radius: 5px;
  border: 1px solid #e3e5e6;
  transition: border 0.2s linear;
}
.document-item:hover {
  border-color: #1a73e8;
  cursor: pointer;
}
.document-item-preview {
  background-image: linear-gradient(#fff, #fafafa);
  padding: 28px 20px 4px;
  font-size: 13px;
  line-height: 1.3;
  height: 200px;
  border-bottom: 1px solid #e3e5e6;
}
.document-item-preview p {
  display: -webkit-box;
  -webkit-line-clamp: 9;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.document-item-info {
  padding: 16px 20px 12px;
}
.document-item-title {
  font-weight: 500;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.document-item-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-top: 4px;
}
.document-item-time {
  font-size: 13px;
  color: #5f6368;
  margin-right: auto;
}
.document-item-icon {
  width: 20px;
  height: 20px;
}
.document-item-icon img {
  width: 100%;
  height: 100%;
}
.document-item-more {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  border-radius: 100rem;
  transition: background-color 0.2s linear;
}
.document-item-more:hover {
  cursor: pointer;
  background-color: #e3e5e6;
}

/*# sourceMappingURL=app.css.map */
