.document {
    padding-bottom: 72px;
    background-color: #fff;
    &-container-top {
        background-color: #fff;
    }
    &-container-top.active {
        position: fixed;
        z-index: 100;
        top: 72px;
        left: 0;
        right: 0;
        border-bottom: 2px solid rgba(0, 0, 0, 0.2);
    }
    &-top {
        @include flex-align-center-between;
        padding-top: 16px;
        padding-bottom: 10px;
    }
    &-title {
        font-size: 16px;
        font-weight: normal;
    }
    &-option {
        @include flex-align-center(100px);
    }
    &-setting {
        @include flex-align-center(12px);
        & > * {
            @include flex-center;
            @include circle(40px);
            font-size: 18px;
            transition: background-color 0.2s linear;
            &:hover {
                cursor: pointer;
                background-color: $gray-blur;
            }
        }
    }
    &-main {
        padding-top: 10px;
    }
    &-list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }
    &-item {
        border-radius: 5px;
        border: 1px solid $gray-blur;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        transition: border 0.2s linear;
        &:hover {
            border-color: $blue;
            cursor: pointer;
        }
        &-preview {
            border-radius: 5px 5px 0 0;
            background-image: linear-gradient(#fff, #fafafa);
            padding: 20px 12px 4px;
            font-size: 11px;
            line-height: 1.4;
            height: 200px;
            border-bottom: 1px solid $gray-blur;
            p {
                display: -webkit-box;
                -webkit-line-clamp: 11;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
                word-break: break-word;
            }
        }
        &-info {
            padding: 12px;
            position: relative;
        }
        &-title {
            padding-bottom: 4px;
            line-height: 1.5;
            font-weight: 500;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-word;
        }
        &-bottom {
            @include flex-align-center-between;
            gap: 8px;
        }
        &-time {
            font-size: 12px;
            color: $gray;
            margin-right: auto;
        }
        &-icon {
            width: 20px;
            height: 20px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        &-more {
            @include flex-center;
            @include circle(36px);
            font-size: 20px;
            transition: background-color 0.2s linear;
            &:hover {
                cursor: pointer;
                background-color: $gray-blur;
            }
        }
    }
    &-dropdown {
        &-list {
            position: absolute;
            right: 0;
            bottom: 0;
            transform: translate(5%, -29%);
            background-color: #fff;
            padding: 8px 0;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 4px;
            opacity: 0;
            visibility: hidden;
            z-index: 10;
            transition: all 0.3s linear;
        }
        &-item {
            @include flex-align-center(24px);
            padding: 10px 30px 10px 20px;
            font-size: 20px;
            white-space: nowrap;
            &-text {
                font-size: 14px;
            }
            &:hover {
                background-color: $gray-light;
            }
        }
        &:hover &-list {
            opacity: 1;
            visibility: visible;
        }
    }
    &-empty-notice {
        display: none;
        text-align: center;
        padding: 36px 20px;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 4px;
        &-title {
            font-size: 18px;
            margin-bottom: 16px;
        }
        &-desc {
            color: $gray;
        }
    }
    &-empty-notice.show {
        display: block;
    }
    @media screen and (max-width: 1023px) {
        &-list {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media screen and (max-width: 767px) {
        &-list {
            grid-template-columns: repeat(2, 1fr);
        }
        &-option {
            gap: 32px;
        }
    }
    @media screen and (max-width: 575px) {
        &-list {
            gap: 12px;
        }
        &-title {
            font-size: 15px;
        }
        &-setting {
            gap: 10px;
        }
        &-top {
            padding-bottom: 0;
        }
        &-item {
            &-title {
                font-size: 14px;
                padding-bottom: 0;
            }
            &-preview {
                padding: 16px 12px 4px;
                height: 100px;
                p {
                    -webkit-line-clamp: 5;
                }
            }
            &-time {
                display: none;
            }
            &-info {
                padding: 12px 12px 6px;
            }
        }
        
        &-dropdown {
            &-item {
                padding: 10px;
            }
        }
    }
}
